;Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

;21 22 23 24 25
;20  7  8  9 10
;19  6  1  2 11
;18  5  4  3 12
;17 16 15 14 13

;It can be verified that the sum of the numbers on the diagonals is 101.

;What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

(define tri-add        ;(tri-add 1 1 4 3)
  (lambda (r tot i j)
    (cond ((> j 1001)
           1)
          (else (cond ((= i 0)
                       (tri-add (+ r 1) tot 4 (+ j 2))) ;(tri-add (+ r 1) tot 4))
                      (else (+ (+ tot r r) (tri-add r (+ tot r r) (- i 1) j))))))))
        
         