;Problem 45

;Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

;Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
;Pentagonal	 	Pn=n(3n-1)/2	 	1, 5, 12, 22, 35, ...
;Hexagonal	 	Hn=n(2n-1)	 	1, 6, 15, 28, 45, ...
;It can be verified that T285 = P165 = H143 = 40755.

;Find the next triangle number that is also pentagonal and hexagonal.

(define tri
  (lambda (n)
    (/ (* n (+ n 1)) 2)))

(define penta
  (lambda (n)
    (/ (* n (- (* 3 n) 1)) 2)))

(define hex
  (lambda (n)
    (* n (- (* 2 n) 1))))

(define gnrt-tri
  (lambda (f t)
    (cond ((> f t)
           '())
          (else (cons (tri f) (gnrt-tri (+ f 1) t))))))
                               
(define gnrt-pnta
  (lambda (f t)
    (cond ((> (penta f) t)
           '())
          (else (cons (penta f) (gnrt-pnta (+ f 1) t))))))

(define gnrt-hex
  (lambda (f t)
    (cond ((> (hex f) t)
           '())
          (else (cons (hex f) (gnrt-hex (+ f 1) t))))))

(define mmbr?
  (lambda (n l)
    (cond ((or (null? l) (> (car l) n))
           #f)
          ((eq? n (car l))
            #t)
           (else (mmbr? n (cdr l))))))

(define last
  (lambda (l)
    (car (reverse l))))

(define f 300000)
(define t 350000)
(define l1 (gnrt-tri f t))
(define t1 (last l1))
(define l2 (gnrt-pnta 150000 t1))
(define l3 (gnrt-hex 150000 t1))
(define ln
  (lambda ()
    (cons (length l2) (cons (length l3) '()))))


(define fnd
  (lambda (l1 l2 l3)
    (cond ((null? l1)
           '())
          ((and (mmbr? (car l1) l2) (mmbr? (car l1) l3))
           (cons (car l1) (fnd (cdr l1) l2 l3)))
          (else (fnd (cdr l1) l2 l3)))))
    
;(fnd l1 l2 l3)              

           
                      

                  