;Problem 29
;Consider all integer combinations of ab for 2  a  5 and 2  b  5:

;22=4, 23=8, 24=16, 25=32
;32=9, 33=27, 34=81, 35=243
;42=16, 43=64, 44=256, 45=1024
;52=25, 53=125, 54=625, 55=3125
;If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

;4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

;How many distinct terms are in the sequence generated by ab for 2  a  100 and 2  b  100?

(define sq
  (lambda (x)
    (* x x)))

(define (fst-pwr b n)                       ;[fst-pwr 2 1000]
  (define (iter b n prod)
    (if (= n 0)
        prod
        (if (= (modulo n 2) 0)
            (iter (sq b) (/ n 2) prod)
            (iter b (- n 1) (* b prod)))))
  (iter b n 1))

(define fnd
  (lambda (a b)
    (cond ((> a 100)
           '())
          ((> b 100)
           (fnd (+ a 1) 2))
          (else (cons (fst-pwr a b) (fnd a (+ b 1)))))))

(define rmv
  (lambda (l)
    (cond ((null? l)
          '())
          ((mmbr? (car l) (cdr l))
           (rmv (cdr l)))
          (else (cons (car l) (rmv (cdr l)))))))

(define mmbr?
  (lambda (n l)
    (cond ((null? l)
           #f)
           ((eq? n (car l))
            #t)
           (else (mmbr? n (cdr l))))))

;(length (rmv (fnd 2 2)))
           
                      

                  